<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyTouch ID app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-rX-X7f">
                                <rect key="frame" x="75.5" y="127" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-AM-81E">
                                <rect key="frame" x="97.5" y="498" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fSA-ZD-Zzw"/>
                                    <constraint firstAttribute="height" constant="44" id="rKg-zP-8lB"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginWithSocialWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMy-Dx-bhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-vN-SMU">
                                <rect key="frame" x="97.5" y="573" width="180" height="44"/>
                                <state key="normal" title="Login with Touch ID"/>
                                <connections>
                                    <action selector="loginWithTouchIDWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R3-M0-8pD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCf-vN-SMU" firstAttribute="width" secondItem="AWJ-AM-81E" secondAttribute="width" id="4N5-OE-3L8"/>
                            <constraint firstItem="kCf-vN-SMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ct-t1-joA"/>
                            <constraint firstItem="kCf-vN-SMU" firstAttribute="top" secondItem="AWJ-AM-81E" secondAttribute="bottom" constant="31" id="5hE-WZ-KQp"/>
                            <constraint firstItem="kCf-vN-SMU" firstAttribute="height" secondItem="AWJ-AM-81E" secondAttribute="height" id="5jC-Ju-mq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCf-vN-SMU" secondAttribute="bottom" constant="50" id="HXm-Qh-k8N"/>
                            <constraint firstItem="AWJ-AM-81E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adP-1m-Aye"/>
                            <constraint firstItem="evm-rX-X7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJl-dv-0Ho"/>
                            <constraint firstItem="evm-rX-X7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="k2G-Ac-r2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramButton" destination="AWJ-AM-81E" id="v3q-KF-r1U"/>
                        <outlet property="touchIDButton" destination="kCf-vN-SMU" id="AVI-Qq-6lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
