<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6n-iC-yrc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="WRR-RV-TaL">
            <objects>
                <viewController id="FZg-tp-SX9" customClass="WelcomeViewController" customModule="Passwordless_Email" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8U-Zv-m8I"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ah-eJ-c8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3Y-BK-heV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-wK-lkk">
                                <rect key="frame" x="127" y="130" width="347" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth0-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-dk-sNi">
                                        <rect key="frame" x="91" y="20" width="165" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Passwordless Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-9S-fVs">
                                        <rect key="frame" x="43" y="129" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JPl-KK-9mI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ii-9S-fVs" secondAttribute="bottom" constant="20" id="4pB-Ac-SQf"/>
                                    <constraint firstItem="ELJ-dk-sNi" firstAttribute="centerX" secondItem="1Ii-9S-fVs" secondAttribute="centerX" id="82z-Of-JAA"/>
                                    <constraint firstItem="1Ii-9S-fVs" firstAttribute="centerX" secondItem="LfX-wK-lkk" secondAttribute="centerX" id="Txr-rh-9aL"/>
                                    <constraint firstItem="ELJ-dk-sNi" firstAttribute="top" secondItem="LfX-wK-lkk" secondAttribute="top" constant="20" id="gHj-AF-PHR"/>
                                    <constraint firstItem="1Ii-9S-fVs" firstAttribute="top" secondItem="ELJ-dk-sNi" secondAttribute="bottom" constant="49" id="hjk-bT-uFN"/>
                                    <constraint firstItem="ELJ-dk-sNi" firstAttribute="leading" secondItem="LfX-wK-lkk" secondAttribute="leading" constant="91" id="jbf-eH-Fum"/>
                                    <constraint firstItem="1Ii-9S-fVs" firstAttribute="leading" secondItem="LfX-wK-lkk" secondAttribute="leading" id="sFD-3G-S2S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFD-3G-S2S"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-Xt-gvG">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RQ0-Od-olE"/>
                                </constraints>
                                <state key="normal" title="Let's try it!" backgroundImage="btn_main_normal"/>
                                <state key="highlighted" backgroundImage="btn_main_highlighted"/>
                                <connections>
                                    <action selector="tryLock:" destination="FZg-tp-SX9" eventType="touchUpInside" id="Jiz-2g-RzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRC-Xt-gvG" firstAttribute="trailing" secondItem="k3Y-BK-heV" secondAttribute="trailingMargin" id="0kR-xi-Oij"/>
                            <constraint firstItem="zRC-Xt-gvG" firstAttribute="leading" secondItem="k3Y-BK-heV" secondAttribute="leadingMargin" id="J0T-Ae-SNb"/>
                            <constraint firstItem="LfX-wK-lkk" firstAttribute="centerX" secondItem="k3Y-BK-heV" secondAttribute="centerX" id="PFj-1r-XeA"/>
                            <constraint firstItem="LfX-wK-lkk" firstAttribute="bottom" secondItem="k3Y-BK-heV" secondAttribute="centerY" id="T2t-x0-UMF"/>
                            <constraint firstAttribute="bottom" secondItem="zRC-Xt-gvG" secondAttribute="bottom" constant="20" symbolic="YES" id="Tpb-fv-mrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg1-48-hYO"/>
                    <connections>
                        <segue destination="rgW-VT-qkh" kind="show" identifier="UserLoggedIn" id="Udz-IB-v7q">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd2-Xj-1CP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="463"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="HHg-Y9-nIo">
            <objects>
                <viewController id="rgW-VT-qkh" customClass="RequestViewController" customModule="Passwordless_Email" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp2-Os-587"/>
                        <viewControllerLayoutGuide type="bottom" id="gmx-Cx-TGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roi-17-fIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth0-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-p5-5Dh">
                                <rect key="frame" x="218" y="37" width="165" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-4f-Ljm">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="k8c-1F-yPn"/>
                                </constraints>
                                <state key="normal" title="Call API" backgroundImage="btn_main_normal"/>
                                <state key="highlighted" backgroundImage="btn_main_highlighted"/>
                                <connections>
                                    <action selector="callAPI:" destination="rgW-VT-qkh" eventType="touchUpInside" id="sor-fb-ZfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-sc-vXh">
                                <rect key="frame" x="140" y="192" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-yx-1Zi">
                                        <rect key="frame" x="156" y="48" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-hz-40J">
                                        <rect key="frame" x="20" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Rlh-2B-7AZ"/>
                                            <constraint firstAttribute="height" constant="128" id="dHO-Dv-vCh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-WS-fKV">
                                        <rect key="frame" x="156" y="76" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-8r-Hwg">
                                        <rect key="frame" x="252" y="106" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="rgW-VT-qkh" eventType="touchUpInside" id="Sp6-qL-UTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TdZ-8r-Hwg" secondAttribute="bottom" constant="8" id="10g-0W-n5K"/>
                                    <constraint firstAttribute="bottom" secondItem="oj1-hz-40J" secondAttribute="bottom" constant="8" id="2kX-6W-qBF"/>
                                    <constraint firstItem="dlp-WS-fKV" firstAttribute="top" secondItem="RXo-sc-vXh" secondAttribute="centerY" constant="4" id="6vC-kM-1ET"/>
                                    <constraint firstItem="hEt-yx-1Zi" firstAttribute="leading" secondItem="oj1-hz-40J" secondAttribute="trailing" constant="8" id="Ole-UW-yZf"/>
                                    <constraint firstItem="dlp-WS-fKV" firstAttribute="leading" secondItem="oj1-hz-40J" secondAttribute="trailing" constant="8" id="TXd-ZA-Fxx"/>
                                    <constraint firstAttribute="width" constant="320" id="WFX-vh-G1X"/>
                                    <constraint firstItem="oj1-hz-40J" firstAttribute="centerY" secondItem="RXo-sc-vXh" secondAttribute="centerY" id="Xk0-hh-TES"/>
                                    <constraint firstItem="hEt-yx-1Zi" firstAttribute="bottom" secondItem="RXo-sc-vXh" secondAttribute="centerY" constant="-4" id="YfD-py-Fij"/>
                                    <constraint firstItem="oj1-hz-40J" firstAttribute="top" secondItem="RXo-sc-vXh" secondAttribute="top" constant="8" id="aOn-GK-eRn"/>
                                    <constraint firstAttribute="trailing" secondItem="hEt-yx-1Zi" secondAttribute="trailing" constant="20" id="d7u-3z-qxi"/>
                                    <constraint firstAttribute="trailing" secondItem="TdZ-8r-Hwg" secondAttribute="trailing" constant="20" id="dmI-q7-Ifq"/>
                                    <constraint firstItem="oj1-hz-40J" firstAttribute="leading" secondItem="RXo-sc-vXh" secondAttribute="leading" constant="20" id="e8A-ZM-3Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="dlp-WS-fKV" secondAttribute="trailing" constant="20" id="sxQ-SG-M7c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xk0-hh-TES"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-jV-hGf">
                                <rect key="frame" x="180" y="399" width="240" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Secure API" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-y2-d08">
                                        <rect key="frame" x="8" y="8" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="xb2-rp-pZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-kT-GQW">
                                        <rect key="frame" x="211" y="8" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="6sZ-6g-QDf"/>
                                            <constraint firstAttribute="height" constant="21" id="d9r-Kk-XAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TST-mr-1j5">
                                        <rect key="frame" x="99" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure API" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-Qp-yKG">
                                        <rect key="frame" x="8" y="37" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="PE0-dU-hUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-5F-Gyb">
                                        <rect key="frame" x="211" y="37" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="VF7-ue-8vZ"/>
                                            <constraint firstAttribute="height" constant="21" id="fdC-va-TFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-KT-OvI">
                                        <rect key="frame" x="139" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-fW-5FR">
                                        <rect key="frame" x="139" y="38" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vh0-y2-d08" firstAttribute="leading" secondItem="qxp-jV-hGf" secondAttribute="leading" constant="8" id="0Ye-em-oYE"/>
                                    <constraint firstItem="TST-mr-1j5" firstAttribute="centerX" secondItem="qxp-jV-hGf" secondAttribute="centerX" id="51g-Qf-oDi"/>
                                    <constraint firstItem="3YW-KT-OvI" firstAttribute="centerY" secondItem="vh0-y2-d08" secondAttribute="centerY" id="8r0-aO-Joy"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ki-kT-GQW" secondAttribute="trailing" constant="8" id="IKV-Pw-BEi"/>
                                    <constraint firstAttribute="bottom" secondItem="TST-mr-1j5" secondAttribute="bottom" constant="8" id="K0r-Jx-SSs"/>
                                    <constraint firstItem="TrP-Qp-yKG" firstAttribute="top" secondItem="vh0-y2-d08" secondAttribute="bottom" constant="8" id="PKw-Qt-Cd9"/>
                                    <constraint firstItem="vh0-y2-d08" firstAttribute="top" secondItem="qxp-jV-hGf" secondAttribute="top" constant="8" id="R6l-mW-h7F"/>
                                    <constraint firstItem="L3e-fW-5FR" firstAttribute="leading" secondItem="TrP-Qp-yKG" secondAttribute="trailing" constant="8" id="TMc-P4-G9v"/>
                                    <constraint firstItem="3YW-KT-OvI" firstAttribute="leading" secondItem="vh0-y2-d08" secondAttribute="trailing" constant="8" id="V9x-bT-StH"/>
                                    <constraint firstAttribute="trailing" secondItem="aLO-5F-Gyb" secondAttribute="trailing" constant="8" id="Z2A-6L-ksc"/>
                                    <constraint firstAttribute="height" constant="115" id="aB8-g0-3GO"/>
                                    <constraint firstItem="aLO-5F-Gyb" firstAttribute="top" secondItem="3Ki-kT-GQW" secondAttribute="bottom" constant="8" id="bV7-FX-Qx2"/>
                                    <constraint firstItem="3Ki-kT-GQW" firstAttribute="top" secondItem="qxp-jV-hGf" secondAttribute="top" constant="8" id="baz-XA-cas"/>
                                    <constraint firstItem="TrP-Qp-yKG" firstAttribute="leading" secondItem="qxp-jV-hGf" secondAttribute="leading" constant="8" id="hGt-V3-jx2"/>
                                    <constraint firstItem="L3e-fW-5FR" firstAttribute="centerY" secondItem="TrP-Qp-yKG" secondAttribute="centerY" id="moJ-h6-iee"/>
                                    <constraint firstAttribute="width" constant="240" id="tjH-OC-kZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXo-sc-vXh" firstAttribute="centerX" secondItem="Roi-17-fIF" secondAttribute="centerX" id="JnH-KM-wWN"/>
                            <constraint firstItem="yA7-4f-Ljm" firstAttribute="top" secondItem="qxp-jV-hGf" secondAttribute="bottom" constant="20" id="Trd-ZN-qLw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yA7-4f-Ljm" secondAttribute="leading" id="bcQ-zH-Vkg"/>
                            <constraint firstItem="RXo-sc-vXh" firstAttribute="centerY" secondItem="Roi-17-fIF" secondAttribute="centerY" constant="-36" id="dRG-gv-YVf"/>
                            <constraint firstItem="gmx-Cx-TGR" firstAttribute="top" secondItem="yA7-4f-Ljm" secondAttribute="bottom" constant="20" id="gg6-Q4-V2U"/>
                            <constraint firstItem="Mfw-p5-5Dh" firstAttribute="centerX" secondItem="Roi-17-fIF" secondAttribute="centerX" id="j6N-ar-rmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yA7-4f-Ljm" secondAttribute="trailing" id="lR5-YY-CPg"/>
                            <constraint firstItem="qxp-jV-hGf" firstAttribute="centerX" secondItem="Roi-17-fIF" secondAttribute="centerX" id="u7P-G0-gU4"/>
                            <constraint firstItem="Mfw-p5-5Dh" firstAttribute="top" secondItem="qp2-Os-587" secondAttribute="bottom" constant="17" id="zbh-ry-qVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="hEt-yx-1Zi" id="8sm-0Q-nuh"/>
                        <outlet property="message" destination="TST-mr-1j5" id="cEU-6A-wwI"/>
                        <outlet property="nonSecureActivity" destination="3YW-KT-OvI" id="9AM-Wz-N8b"/>
                        <outlet property="nonSecureStatus" destination="3Ki-kT-GQW" id="AW7-6z-ZV3"/>
                        <outlet property="profileImageView" destination="oj1-hz-40J" id="ykY-KI-aqA"/>
                        <outlet property="secureActivity" destination="L3e-fW-5FR" id="6fU-AX-Nwe"/>
                        <outlet property="secureStatus" destination="aLO-5F-Gyb" id="0Tc-NX-8M6"/>
                        <outlet property="tokenLabel" destination="dlp-WS-fKV" id="uGb-wa-ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-mF-VgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAq-zj-Pfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J6n-iC-yrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lD-Eb-MsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZg-tp-SX9" kind="relationship" relationship="rootViewController" id="cSy-Bm-2wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ8-df-JbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth0-logo" width="165" height="60"/>
        <image name="btn_main_highlighted" width="7" height="7"/>
        <image name="btn_main_normal" width="7" height="7"/>
    </resources>
</document>
